<!DOCTYPE html>
<html lang="de">
    <head class="html5">
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Expires" content="-1">

        <title>Resource Management</title>

        <!-- Library Code -->

        <link rel="stylesheet" type="text/css" href="_lib/html5reset/html5.reset.css">
        <link rel="stylesheet" type="text/css" href="_lib/perfectscrollbar/perfect-scrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="_lib/jquery.ui/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="_lib/openlayers/ol.css">

        <link rel="shortcut icon" href="favico.png">

        <script type="text/javascript" src="_lib/hlsjs/hls.min.js"></script>
        <script type="text/javascript" src="_lib/parsers/vtt.min.js"></script>
        <script type="text/javascript" src="_lib/jquery/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="_lib/jquery.form/jquery.form.min.js"></script>
        <script type="text/javascript" src="_lib/jquery.ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="_lib/jquery.mousewheel/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="_lib/perfectscrollbar/perfect-scrollbar.min.js"></script>
        <script type="text/javascript" src="_lib/openlayers/ol.js"></script>


        <script type="text/javascript" src="_shared/frametrail-core/frametrail-core.js"></script>

        <!--
            [if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]
        -->


        <!-- Application Code -->

        <link rel="stylesheet" type="text/css" href="_shared/styles/variables.css">
        <link rel="stylesheet" type="text/css" href="_shared/styles/frametrail-webfont.css">
        <link rel="stylesheet" type="text/css" href="_shared/styles/generic.css">

        <link rel="stylesheet" type="text/css" href="_shared/types/Resource/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/types/ResourceImage/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/types/ResourceLocation/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/types/ResourcePDF/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/types/ResourceAudio/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/types/ResourceVideo/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/types/ResourceVimeo/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/types/ResourceWebpage/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/types/ResourceWikipedia/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/types/ResourceYoutube/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/types/ResourceText/style.css">

        <link rel="stylesheet" type="text/css" href="_shared/modules/ResourceManager/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/modules/UserManagement/style.css">
        <link rel="stylesheet" type="text/css" href="_shared/modules/ViewResources/style.css">

        <link rel="stylesheet" type="text/css" href="resourcemanager/modules/ResourceManagerLauncher/style.css">

        <script type="text/javascript" src="_shared/types/Resource/type.js"></script>
        <script type="text/javascript" src="_shared/types/ResourceImage/type.js"></script>
        <script type="text/javascript" src="_shared/types/ResourceLocation/type.js"></script>
        <script type="text/javascript" src="_shared/types/ResourcePDF/type.js"></script>
        <script type="text/javascript" src="_shared/types/ResourceAudio/type.js"></script>
        <script type="text/javascript" src="_shared/types/ResourceVideo/type.js"></script>
        <script type="text/javascript" src="_shared/types/ResourceVimeo/type.js"></script>
        <script type="text/javascript" src="_shared/types/ResourceWebpage/type.js"></script>
        <script type="text/javascript" src="_shared/types/ResourceWikipedia/type.js"></script>
        <script type="text/javascript" src="_shared/types/ResourceYoutube/type.js"></script>
        <script type="text/javascript" src="_shared/types/ResourceText/type.js"></script>

        <script type="text/javascript" src="_shared/modules/Database/module.js"></script>
        <script type="text/javascript" src="_shared/modules/ResourceManager/module.js"></script>
        <script type="text/javascript" src="_shared/modules/RouteNavigation/module.js"></script>
        <script type="text/javascript" src="_shared/modules/UserManagement/module.js"></script>
        <script type="text/javascript" src="_shared/modules/ViewResources/module.js"></script>

        <script type="text/javascript" src="resourcemanager/modules/ResourceManagerLauncher/module.js"></script>

        <!-- Custom CSS in /_data/ -->
        <link rel="stylesheet" type="text/css" href="_data/custom.css">


        <script type="text/javascript">

            $(document).ready( function() {

                // Check Setup
                if (!!document.location.host) {
                    $.ajax({
                        "type": "POST",
                        url: "_server/ajaxServer.php",
                        data: {"a":"setupCheck"},
                        dataType: "json",
                        success: function(ret) {
                            if (ret["code"] != "1") {
                                var setupUrl = window.location.href.replace('resources.html', '') + 'setup.html';
                                window.location.replace(setupUrl);
                            }
                        }
                    });
                }
                
                
                window.myInstance = FrameTrail.init({
                    target:             'body',
                    resources:          [{
                        label: "Choose Resources",
                        data: "_data/resources/_index.json",
                        type: "frametrail"
                    }],
                    config:              null
                }, 'ResourceManagerLauncher');
                

            });

        </script>


    </head>
    <body>
    </body>
</html>
